<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6823441fbee4b59b22399c84217d7a4" Name="Diagram1">
        <EntityTypeShape EntityType="FootballModel.Admin" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Client" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Comment_Report" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Comment" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Pitch" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Reservation" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.Room" Width="1.5" PointX="3.75" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="FootballModel.TaskClient" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <AssociationConnector Association="FootballModel.FK_Comments_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Reservation_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Task_Clients" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Comment_Report_Comments" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Comment_Report_Task" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Reservation_Pitch" ManuallyRouted="false" />
        <AssociationConnector Association="FootballModel.FK_Reservation_Rooms" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>