<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="FootballModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Last_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comment_Report">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Task_id" Type="int" Nullable="false" />
    <Property Name="Comment_id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Comments">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Comment" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Comment_Date" Type="datetime" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Pitch">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Pitch_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pitch_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Reservation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Clients_Id" Type="int" Nullable="false" />
    <Property Name="Pitch_Id" Type="int" Nullable="false" />
    <Property Name="Rooms_Id" Type="int" Nullable="false" />
    <Property Name="Reservation_Date" Type="datetime" Nullable="false" />
    <Property Name="Price" Type="int" Nullable="false" />
    <Property Name="Reservation_Deadline" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Rooms">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rooms_Number" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Percon_Count" Type="int" Nullable="false" />
    <Property Name="Rooms_Price" Type="decimal" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="TaskClient">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TaskName" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Task_Date" Type="datetime" Nullable="false" />
    <Property Name="Deadline" Type="datetime" Nullable="false" />
    <Property Name="Client_Id" Type="int" Nullable="false" />
    <Property Name="Status" Type="tinyint" Nullable="false" />
    <Property Name="Description" Type="nvarchar" MaxLength="300" Nullable="false" />
  </EntityType>
  <Association Name="FK_Comment_Report_Comments">
    <End Role="Comments" Type="Self.Comments" Multiplicity="1" />
    <End Role="Comment_Report" Type="Self.Comment_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comments">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment_Report">
        <PropertyRef Name="Comment_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comment_Report_Task">
    <End Role="TaskClient" Type="Self.TaskClient" Multiplicity="1" />
    <End Role="Comment_Report" Type="Self.Comment_Report" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TaskClient">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comment_Report">
        <PropertyRef Name="Task_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Comments_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Comments" Type="Self.Comments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Comments">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Clients_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Pitch">
    <End Role="Pitch" Type="Self.Pitch" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pitch">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Pitch_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reservation_Rooms">
    <End Role="Rooms" Type="Self.Rooms" Multiplicity="1" />
    <End Role="Reservation" Type="Self.Reservation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Rooms">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reservation">
        <PropertyRef Name="Rooms_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Task_Clients">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="TaskClient" Type="Self.TaskClient" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TaskClient">
        <PropertyRef Name="Client_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="FootballModelStoreContainer">
    <EntitySet Name="Admin" EntityType="Self.Admin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comment_Report" EntityType="Self.Comment_Report" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Comments" EntityType="Self.Comments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pitch" EntityType="Self.Pitch" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Reservation" EntityType="Self.Reservation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Rooms" EntityType="Self.Rooms" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TaskClient" EntityType="Self.TaskClient" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Comment_Report_Comments" Association="Self.FK_Comment_Report_Comments">
      <End Role="Comments" EntitySet="Comments" />
      <End Role="Comment_Report" EntitySet="Comment_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Comment_Report_Task" Association="Self.FK_Comment_Report_Task">
      <End Role="TaskClient" EntitySet="TaskClient" />
      <End Role="Comment_Report" EntitySet="Comment_Report" />
    </AssociationSet>
    <AssociationSet Name="FK_Comments_Clients" Association="Self.FK_Comments_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Comments" EntitySet="Comments" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Clients" Association="Self.FK_Reservation_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Pitch" Association="Self.FK_Reservation_Pitch">
      <End Role="Pitch" EntitySet="Pitch" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Reservation_Rooms" Association="Self.FK_Reservation_Rooms">
      <End Role="Rooms" EntitySet="Rooms" />
      <End Role="Reservation" EntitySet="Reservation" />
    </AssociationSet>
    <AssociationSet Name="FK_Task_Clients" Association="Self.FK_Task_Clients">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="TaskClient" EntitySet="TaskClient" />
    </AssociationSet>
  </EntityContainer>
</Schema>